{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 For item #6, the result of the unset() method gave me an error. Here is what was displayed in my browser:\
\
\'93
\f1\b Notice
\b0 : Undefined variable: name in 
\b /Applications/MAMP/htdocs/SSL/Week1/activities/variables_strings_arrays_activity/activity1-1.php
\b0  on line 
\b 39
\b0 \
\pard\pardeftab720
\cf0 My name is\'94 }